; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.3 and DSP System Toolbox 9.5.
; Generated on: 08-Jul-2019 20:07:31
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 01ff,
0272,
03d9,
05b3,
080f,
0afa,
0e7f,
12a7,
1774,
1ce3,
22ee,
2987,
3099,
380c,
3fbf,
478f,
4f55,
56e7,
5e18,
64be,
6ab0,
6fc7,
73e1,
76e4,
78bb,
795a,
78bb,
76e4,
73e1,
6fc7,
6ab0,
64be,
5e18,
56e7,
4f55,
478f,
3fbf,
380c,
3099,
2987,
22ee,
1ce3,
1774,
12a7,
0e7f,
0afa,
080f,
05b3,
03d9,
0272,
01ff;
